<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }
        .left{
            background-color: black;
            height: 99.9vh;
            width: 50vh;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right{
            /* background-color: red; */
            height: 70vh;
            width: 70vw;
        }
        .item{
            color: aliceblue;
        }
        .itemdiv{
            width: 100%;
            height: 20%;
            margin: 30px;
        }
        .itemdiv2{
            width: 100%;
            height: 20%;
            margin: 30px;
        }
        .itemdiv3{
            width: 100%;
            height: 20%;
            margin: 30px;
        }
        .itemdiv4{
            width: 100%;
            height: 20%;
            margin: 30px;
        }
        .content{
            /* border: 2px solid red; */
            height: 70%;
            width: 50%;
            font-size: 20px;
            
        }
        .card{
            height: 100px;
            margin-left: 60px;
            margin-top: 40px;
            
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="content">
        <div class="itemdiv"><a class="item" href="./product.html?id=14">electronics</a></div>
        <div class="itemdiv"><a class="item" href="./product.html?id=5">jwellery</a></div>
        
       <div class="itemdiv3"> <a class="item" href="./product.html?id=1">men's wear</a></div>
        <div class="itemdiv4"><a class="item" href="./product.html?id=16">womens wear</a></div>
    </div>
    </div>
    <div class="right">
        <div class="card" ></div>
    </div>
    <script>
        async function getproduct(){
            const url=window.location.href
            const urlobj=new URL(url)
            const params=new URLSearchParams
            (urlobj.search)
            // console.log(params);
            // console.log(id);
            // console.log(params.has('id'));
            // if (params.has('id')) {
            //     return ;
            // }
            
            let productId=params.get('id')
            console.log( productId)
            let request =await fetch(`https://fakestoreapi.com/products/${productId}`)
            let data= await request.json()
            renderProduct(data)
            console.log(data);
            
        }
        
        getproduct()
        function renderProduct({title,image,description,price,rating:{rate,count}}){
            let cardele=document.querySelector(".card")
            cardele.innerHTML+=`<div class="card-body">
        <img src="${image}" class="card-img-top product-img" alt="..." style="height: 350px;">
          <h5 class="card-title">${title}</h5>
          <p class="card-text">${description}</p>
          <p class="card-rating">No. of rating ${rate}</p>
          <p class="card-rating">No. of pepole rate ${count}</p>
          <a href="#" class="btn btn-primary">add to cart</a>
        
      </div>`
        }
    </script>
</body>
</html>