<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 2px solid red;
            height: 99.9vh;
            width: 99.9vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-body{
            border: 2px solid green;
            height: 60%;
            width:70%;
            display: flex;
        }
        .card-body1{
            border: 2px solid darkgoldenrod;
            height: 100%;
            width:30%;
            display: flex;
            align-items:flex-start;
            justify-content:center;
        }
        .product-img{
            border: 2px solid greenyellow;
            height: 35%;
            width:50%;
            border-radius: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-body2{
            border: 2px solid darkgoldenrod;
            height: 100%;
            width:70%;
            
        }
        .card-title{
            border: 2px solid greenyellow;
            height: 20%;
            width:100%;
        }
        .card-rating{
            border: 2px solid greenyellow;
            height: 10%;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="card-body">
        <div class="card-body1">
        <div class="product-img"><img src="" class="card-img-top " alt="..."></div>
    </div>
    <div class="card-body2">
          <h5 class="card-title"></h5>
          <p class="card-rating"></p>
          <p class="card-rating"></p>
           <p class="card-rating"></p>
           <p class="card-rating"></p>
          <a href="#" class="btn btn-primary"></a>
        </div>
    </div>
        <script>
            //  async function getproduct(){
            
            // let request =await fetch(`https://randomuser.me/api/?results=1`)
            // let data= await request.json()
            // name(data)
            // console.log(data);
            //  }
            //  getproduct()

            //  function name({results}) {
            //     // var img = results[0].picture.large;
            // // results[0].name={title,name,last} 
            // // let ress=JSON.stringify(results)
            // // return ress
            // // console.log((ress));
            // // console.log(ress[6]);
            // // let as=JSON.parse(ress)
            // // // as={a,s,d,f,g,h}
            // // console.log(as);

            //  }
             
        </script>
</body>
</html>