<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbarmain{
            height: 30vh;
            width: 100vw;
            border: 2px solid red;

        }
        .navbarupper{
            height: 50%;
            width: 100%;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
                }
                .navbaritems{
                    height: 90%;
                    width: 100%;
                    border: 2px solid black;
                    display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
                }


        .navbarlower{
            height: 50%;
            width: 100%;
            border: 2px solid red;
            background-color: aqua;
        }
        .s1st{
            color: white;
            border: 2px solid white;
            width: 60px;
            height: 50px;
            color: aliceblue;
        }
        /* .s2st{
            width: 100px;
            height: 90%;

        } */

    </style>
</head>
<body>
    <div class="navbarmain">
        <div class="navbarupper">
            <div class="navbaritems">
                <div class="s1st">Home</div>
                
                <div class="s1st">contact us</div>
                <div class="s1st">rate</div>
                <div class="s1st">menu</div>
                <div class="s1st">link</div>
            </div>
            <div class="input">
                <input type="text">
            </div>
        </div>
        <div class="navbarlower">

        </div>
    </div>
</body>
</html>